<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>scholrly/neo4django @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #005368;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: white; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color:white; }
    h1 a:visited { color:white; }
    
    h2 { font-size: 1.5em; color: #9502b6; }
    h3 { text-align: center; color: #9502b6; }
    a { color: #9502b6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/scholrly/neo4django"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/scholrly/neo4django/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/scholrly/neo4django/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/scholrly/neo4django">neo4django</a>
      <span class="small">by <a href="https://github.com/scholrly">scholrly</a></span></h1>

    <div class="description">
      Drop-in Neo4j/Django integration.
    </div>

    
    <p>A neo4j/Django integration layer, based on thobe's original integration and versae's neo4jrestclient.

    <h2>Overview , or, What Does It Do?</h1>
    <p>neo4django is a Django ORM integration for neo4j. It allows model definitions that are very similar to Django's, and enables some other Django functionality (like signals).</p>

    <p>The original Neo4j Django integration restricted database access to in-process. neo4django uses the Neo4j REST api to communicate with the database, freeing the database up for access by other processes and making it easy to host the database on another machine.</p>

    <p>Other improvements over the original integration include</p>

    <ul>
      <li>A number of custom properties.</li>
      <li>Improved indexing support.</li>
      <li>Index-based querying.</li>
      <li>Fancier QuerySet usage.</li>
      <li>A significant test suite to empower future development.</li>
      <li>Developed to Django 1.3.</li>
      <li>Built to work alongside relational models.</li>
    </ul>
    
    <h2>What It Doesn't Do (TODO)</h2>
    <p>thobe's list of future features hasn't been impacted that much by our development. We're still working on</p>
    <ol>
      <li>Relationship models and querying</li>
      <li>Neo4j-specific Manager API (to enable traversal, etc).</li>
      <li>And, to a lesser extent, support for the Django admin interface.</li>
    </ol>

    <h2>Install</h2>
    <h3>Getting Started</h3>
    <p>Using pip, you can install from PyPi:<p>

    <code>pip install neo4django</code>
    <p>or straight from GitHub:</p>

    <code>pip install -e git+https://github.com/scholrly/neo4django/#egg=neo4django</code>
    <h3>Database Setup</h3>
    <p>An example settings.py:</p>
    <pre>
    NEO4J_DATABASES = {
        'default' : {
            'HOST':'localhost',
            'PORT':7474,
            'ENDPOINT':'/db/data'
        }
    }
    </pre>
    <p>Note that if you want to use Django auth or other packages built on the regular relational ORM, you'll still need a regular DATABASES setting and a supported database.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/scholrly/neo4django/zipball/master">zip</a> or
      <a href="https://github.com/scholrly/neo4django/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/scholrly/neo4django</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/scholrly/neo4django">scholrly/neo4django</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28747473-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
